<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".pantalla2"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-8dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/proyecto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIO DE SECIÓN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F4F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F4F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F4F0F0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="455dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F8F6F6"
        android:textColorHighlight="#EBE9E9"
        android:textColorHint="#F2EEEE"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="474dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F2F1F1"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="275dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:text="Ingresar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:backgroundTint="#050505"
        android:text="Registrar Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FDF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="719dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:backgroundTint="#050505"
        android:text="Registrar Administrador"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FDF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="650dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="26dp"
        app:srcCompat="@mipmap/persona"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="662dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="54dp"
        android:layout_height="26dp"
        app:srcCompat="@mipmap/persona"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="731dp" />


</androidx.constraintlayout.widget.ConstraintLayout>